#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/mysecondkill?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=83862973






#myabtis全局基本配置
mybatis.config-location=classpath:mybatis-config.xml

#使用mybatis XML 方式写SQL 就要添加以下两行参数
#type-aliases-package指定Datesource
#使用type-aliases-package，需要配合自动扫描Mappers使用，需要在Mapper接口上标注@Mapper，否则失败
mybatis.type-aliases-package=com.jinsong.model

#mapper-locations这个配置参数当mapper xml与mapper class不在同一个目录时添加，指定与mapper对应的xml文件在哪里
mybatis.mapper-locations=classpath:mapper/*.xml







#thymeleaf配置
#原来关于spring-boot-starter-web等的依赖就可以去掉了，因为spring-boot-starter-thymeleaf是包含这些依赖的
#在spring-boot下，默认约定了Controller试图跳转中thymeleaf模板文件的的前缀prefix是”classpath:/templates/”,后缀suffix是”.html” ,编码是UTF-8，model是HTML5

#所以下面这句是不用加的
spring.thymeleaf.suffix=.html

#Spring-boot使用thymeleaf时默认是有缓存的，即你把一个页面代码改了不会刷新页面的效果
#你必须重新运行spring-boot的main()方法才能看到页面更改的效果。
#我们可以把thymeleaf的缓存关掉，添加以下代码
spring.thymeleaf.cache=false


